#include "main.h"

void
cleanup(void)
    throw(std::runtime_error)
{
    glDeleteShader(vShader);
    auto gl_error = glGetError();
    if (gl_error == GL_INVALID_VALUE) {
        const auto errmsg = "Shader " + std::to_string(vShader)
            + " is not a value generated by OpenGL";
        throw(std::runtime_error(errmsg));
    }

    glDeleteShader(fShader);
    gl_error = glGetError();
    if (gl_error == GL_INVALID_VALUE) {
        const auto errmsg = "Shader " + std::to_string(fShader)
            + " is not a value generated by OpenGL";
        throw(std::runtime_error(errmsg));
    }

    glDeleteProgram(program);
    gl_error = glGetError();
    if (gl_error == GL_INVALID_VALUE) {
        const auto errmsg = "Program " + std::to_string(program)
            + " is not a value generated by OpenGL";
        throw(std::runtime_error(errmsg));
    }
}
