#include "shader.h"

ShaderObject::ShaderObject()
    : _shader(0), _shader_type(0), _path(""), _source_code(nullptr),
      _source_length(0)
{
    const std::string prototype = __func__;
    std::cerr << __func__ << "() has been called and has finished"
              << std::endl;
}

ShaderObject::ShaderObject(const std::string &path, GLenum type)
    throw(std::runtime_error)
    : _shader(0), _shader_type(type), _path(path),
      _source_code(nullptr), _source_length(0)
{
    const std::string prototype = __func__;
    std::cerr << prototype << "(const std::string &path, GLenum type)"
              << " to tower: ready for takeoff" << std::endl;

    std::ifstream shader_src;

    shader_src.open(path);
    if (not shader_src.good()) {
        const auto errmsg = "Failed opening shader source: " + _path;
        throw(std::runtime_error(errmsg));
    }

    shader_src.seekg(0, shader_src.end);
    if (not shader_src.good()) {
        const auto errmsg = "Failed seekg() on shader source: " + _path;
        throw(std::runtime_error(errmsg));
    }

    _source_length = shader_src.tellg();
    if (not shader_src.good()) {
        const auto errmsg = "Failed tellg() on shader source: " + _path;
        throw(std::runtime_error(errmsg));
    }

    shader_src.seekg(0, shader_src.beg);
    if (not shader_src.good()) {
        const auto errmsg = "Failed seekg() on shader source: " + _path;
        throw(std::runtime_error(errmsg));
    }

    try {
        _source_code.reset(new char[_source_length]);
    } catch (const std::bad_alloc &e) {
        const auto errmsg = e.what();
        throw(std::runtime_error(errmsg));
    } catch (...) { // since resize might throw something else, or not?
        const auto errmsg =
            "Failed resizing memory for shader source code";
        throw(std::runtime_error(errmsg));
    }

    shader_src.read(_source_code.get(), _source_length);
    if (not shader_src.good()) {
        const auto errmsg =
            "Failed reading shader source contents: " + _path;
        throw(std::runtime_error(errmsg));
    }

    createCopyCompile();

    std::cerr << prototype  << "(const std::string &path, GLenum type)"
              << " to tower: figures finished" << std::endl;
}

ShaderObject::ShaderObject(const ShaderObject& src)
    throw(std::runtime_error)
    : _shader(0), _shader_type(src._shader_type),
      _path(src._path), _source_code(src._source_code),
      _source_length(src._source_length)
{
    const std::string prototype = __func__;
    std::cerr << prototype << "(const ShaderObject& src) to tower: "
              << "ready for takeoff." << std::endl;

    createCopyCompile();

    std::cerr << prototype << "(const ShaderObject& src) to tower: "
              << " figures finished" << std::endl;
}

ShaderObject::ShaderObject(ShaderObject&& src) noexcept
    : _shader(src._shader), _shader_type(src._shader_type),
      _path(src._path), _source_code(src._source_code),
      _source_length(src._source_length)
{
    const std::string prototype = __func__;
    std::cerr << prototype << "(ShaderObject&& src) to tower: "
              << "ready for takeoff" << std::endl;

    src._shader = 0; // the rest the destructor will handle fine;

    std::cerr << prototype << "(ShaderObject&& src) to tower: "
              << "figures finished" << std::endl;
}

ShaderObject::~ShaderObject() noexcept
{
    const std::string prototype = __func__;
    std::cerr << prototype << "() to tower: just passing by"
              << std::endl;
}

void
ShaderObject::createCopyCompile(void)
    throw(std::runtime_error)
{
    _shader = glCreateShader(_shader_type);

    auto gl_error = glGetError();
    if (_shader == 0) {
        const auto errmsg =
            "glCreateShader(): error creating shader object " + _path;
        throw(std::runtime_error(errmsg));
    } else if (gl_error == GL_INVALID_ENUM) {
        const auto errmsg = "glCreateShader() failed on " + _path +
            "\nbecause of an invalid shader type (GL_INVALID_ENUM)";
        throw(std::runtime_error(errmsg));
    } else if (gl_error != GL_NO_ERROR) {
        const auto errmsg = "Error: " + std::to_string(gl_error) +
            " after glCreateShader(), " + std::to_string(__LINE__);
        throw(std::runtime_error(errmsg));
    }

    const auto* source_code_ptr = _source_code.get();
    // don't free memory of `_source_code`, needed for copy constructors
    glShaderSource(_shader, 1, &source_code_ptr, &_source_length);

    gl_error = glGetError();
    if (gl_error == GL_INVALID_VALUE) {
        const auto errmsg = std::string("GL_INVALID_VALUE: ") +
            "_shader is not a value generated by OpenGL or " + 
            "count is less than 0";
        throw(std::runtime_error(errmsg));
    } else if (gl_error == GL_INVALID_OPERATION) {
        const auto errmsg = std::string("GL_INVALID_OPERATION: ") +
            "_shader is not a shader object";
        throw(std::runtime_error(errmsg));
    } else if (gl_error != GL_NO_ERROR) { // even this might be true...
        const auto errmsg = "Error: " + std::to_string(gl_error) +
            " after glShaderSource() " + std::to_string(__LINE__);
        throw(std::runtime_error(errmsg));
    }

    glCompileShader(_shader);

    GLint compiled_fine;
    glGetShaderiv(_shader, GL_COMPILE_STATUS, &compiled_fine);

    // exploit the fact that glCompileShader and  glGetShaderiv 
    // use overlapping error opcodes with the same meanings;
    gl_error = glGetError();
    if (gl_error == GL_INVALID_VALUE) {
        const auto errmsg = "Shader " + std::to_string(_shader) +
            " is not a value generated by OpenGL";
        throw(std::runtime_error(errmsg));
    } else if (gl_error == GL_INVALID_OPERATION) {
        const auto errmsg = "Shader " + std::to_string(_shader) +
            " is not a shader object";
        throw(std::runtime_error(errmsg));
    } else if (compiled_fine == GL_FALSE) {
        const auto errmsg = "Shader " + std::to_string(_shader) +
            " failed to compile.\nSource code path: " + _path;
        std::cerr << errmsg << std::endl;

        GLint shader_log_length;
        glGetShaderiv(_shader, GL_INFO_LOG_LENGTH, &shader_log_length);

        GLchar *log = new GLchar[shader_log_length];
        glGetShaderInfoLog(_shader, shader_log_length, NULL, log);

        std::cerr << std::string(log) << std::endl;
        delete[] log;
        throw(std::runtime_error(errmsg));
    } else if (gl_error != GL_NO_ERROR) {
        const auto errmsg = "Error: " + std::to_string(gl_error) +
            " after glCompileShader() " + std::to_string(__LINE__);
        throw(std::runtime_error(errmsg));
    }

    GLint info_log_length;
    glGetShaderiv(_shader, GL_INFO_LOG_LENGTH, &info_log_length);
    GLchar *infolog = new char[info_log_length];
    glGetShaderInfoLog(_shader, info_log_length, NULL, infolog);
    for (auto i = 0; i < info_log_length; ++i) {
        std::cerr << *(infolog + i);
    } std::cerr << std::endl;


    std::cerr << "The following shader object should have compiled: "
              << _path << std::endl;

    if (glIsShader(_shader)) {
        std::cerr << "OpenGL confirmed existance of shader: "
                  << _shader << std::endl;
    } else {
        std::cerr << "OpenGL denies existance of shader" << std::endl;
    }
}

// int ShaderObject::compile()
// {
// 	int success;
// 	glCompileShader(shaderObject);
// 	glGetShaderiv (shaderObject, GL_COMPILE_STATUS, &success );
// 	if (!success)
// 	{
// 		cerr << "Shader" << shaderType << "compile error" << endl;
// 		GLint maxLength = 0;
//         glGetShaderiv(shaderObject, GL_INFO_LOG_LENGTH, &maxLength);
 
//         char* errorLog = new char [maxLength];
//         glGetShaderInfoLog(shaderObject, maxLength, &maxLength, &errorLog[0]);
// 		cout << errorLog << endl;
// 		delete[] errorLog;

// 		glDeleteShader(shaderObject);
// 	} else {
// 		cout << "Shader" << " compilation succeed" << endl;
//     }
	
// 	return success;
// }
